<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IETF YANG-Push &middot; Implementations</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
<div id="content">
  <h1>IETF YANG-Push &middot; Implementations</h1>
  <ul id="menu">
    <li><a href="index.html">intro</a></li>
    <li><a href="implementations.html">implementations</a></li>
    <li><a href="standards.html">standards</a></li>
  </ul>
  <div class="post">
    <div class="col single">	
	  <p>YANG-Push Notification, Transport and Capability Discovery and YANG Libary standartization process entered the phase where the specifications are being finalized and validated in implementations.</p>	
    </div>  
    <div class="details">
      <img src="img/mvp.jpg" width="300" height="542">
    </div>
    <div class="body">
      <h3>YANG-Push Receivers:</h3>
	    
	  <h4>Pmacct</h4>
	  <p>Supporting IETF-JSON and draft-ietf-netconf-udp-notif transport for YANG-Push configured subscription with Apache Kafka integration<br/>
	  <a href="https://github.com/pmacct/pmacct">https://github.com/pmacct/pmacct</a></p>
	  <h4>Netgauze</h4>
	  <p>Supporting IETF-JSON and draft-ietf-netconf-udp-notif transport for YANG-Push configured subscription<br/>
	  <a href="https://github.com/NetGauze/NetGauze">https://github.com/NetGauze/NetGauze</a></p>
	  
	  <br/>
    </div>
    <div class="x"></div>
  <div class="col">
  </div>
  <div id="footer">
    <p>Thomas Graf, Paolo Lucente, Daniel Voyer and Holger Keller &middot; Feedback: <a href="https://github.com/network-analytics/www.network-analytics.org/issues/new">Create a github issue</a>,  (free github account required)</p>
  </div>
</div>
</body>
</html>
